<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name='description' content="Welcome to the most extraordinary Hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel, boston hotel, new england hotel">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px) " href="./css/mobile.css">
  <title>Hotel BT | About</title>
</head>
<body>
  <!-- Top section -->
  <header>
    <nav id="navbar">
      <div class="container">
        <!-- Brand -->
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <!-- list item -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a  class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Below the navigation -->
  </header>

  <!-- Section -->

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis nostrum reiciendis autem, minus similique maxime, laudantium error aliquam maiores animi dolore obcaecati assumenda voluptas impedit veritatis, ea quam sint?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae autem possimus cupiditate qui labore placeat sapiente nisi corporis sunt delectus!
        </p>
      </div>
      <div class="info-right">
        <img src="./img/photo-2.jpg" alt="">
      </div>
    </div>
  </section>
  
<div class="clr"></div>

<section id="testimonials" class="py-3">
  <div class="container">
    <h2 class="l-heading">What Our Guest Say</h2>
    <div class="testimonial bg-primary">
      <img src="./img/person-1.jpg" alt="Samantha">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt ipsa magnam adipisci maxime odit rem incidunt blanditiis omnis, consequuntur pariatur necessitatibus quidem nostrum sit aperiam distinctio nemo sapiente ad soluta autem explicabo, itaque fuga voluptates facere. Accusantium, tenetur consectetur!</p>
    </div>

    <div class="testimonial bg-primary">
      <img src="./img/person-2.jpg" alt="Barbara">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt ipsa magnam adipisci maxime odit rem incidunt blanditiis omnis, consequuntur pariatur necessitatibus quidem nostrum sit aperiam distinctio nemo sapiente ad soluta autem explicabo, itaque fuga voluptates facere. Accusantium, tenetur consectetur!</p>
    </div>
  </div>
</section>

  <footer id="main-footer">
    <p>Hotel BT &copy; 2019, All Rights Reserved</p>
  </footer>
</body>
</html>